App(
    appid="zeromesh",
    name="ZeroMesh",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="zeromesh_serial_app",
    requires=["gui"],
    stack_size=8 * 1024,
    fap_version=(1, 0),
    fap_category="GPIO",
    fap_icon="icon.png",
    fap_author="SAMS0N1TE",
    fap_weburl="https://github.com/SAMS0N1TE/ZeroMesh",
    fap_description="Meshtastic serial interface for Flipper Zero",
    fap_libs=["nanopb"],
    fap_private_libs=[
        Lib(
            name="meshtastic_api",
            sources=["zeromesh/lib/meshtastic_api/meshtastic/*.pb.c"],
        ),
    ],
)
